# Define default values for mandatory environment variables
# These can be overriden by setting them before the container starts up
export BACKEND_STORE_URI=${BACKEND_STORE_URI:-"./mlruns"}
export DEFAULT_ARTIFACT_ROOT=${DEFAULT_ARTIFACT_ROOT:-"./mlruns"}
export ARTIFACTS_DESTINATION=${ARTIFACTS_DESTINATION:-"./mlartifacts"}
export PORT=${PORT:-5000}
export HOST=${HOST:-"127.0.0.1"}